# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkHashIdEncode

# Run progress: 0,00% complete, ETA 00:05:42
# Fork: 1 of 1
# Warmup Iteration   1: 2,717 ns/op
# Warmup Iteration   2: 2,748 ns/op
Iteration   1: 2,389 ns/op
Iteration   2: 2,364 ns/op
Iteration   3: 2,362 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkHashIdEncode":
  2,372 ±(99.9%) 0,282 ns/op [Average]
  (min, avg, max) = (2,362, 2,372, 2,389), stdev = 0,015
  CI (99.9%): [2,089, 2,654] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkHashIdEncodeDecode

# Run progress: 16,67% complete, ETA 00:04:52
# Fork: 1 of 1
# Warmup Iteration   1: 4,125 ns/op
# Warmup Iteration   2: 4,024 ns/op
Iteration   1: 3,343 ns/op
Iteration   2: 3,449 ns/op
Iteration   3: 3,395 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkHashIdEncodeDecode":
  3,396 ±(99.9%) 0,965 ns/op [Average]
  (min, avg, max) = (3,343, 3,396, 3,449), stdev = 0,053
  CI (99.9%): [2,430, 4,361] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkIdMask16Byte

# Run progress: 33,33% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: 8003,105 ns/op
# Warmup Iteration   2: 7664,348 ns/op
Iteration   1: 7503,905 ns/op
Iteration   2: 7578,963 ns/op
Iteration   3: 7509,707 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkIdMask16Byte":
  7530,858 ±(99.9%) 761,871 ns/op [Average]
  (min, avg, max) = (7503,905, 7530,858, 7578,963), stdev = 41,761
  CI (99.9%): [6768,987, 8292,729] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkIdMask8Byte

# Run progress: 50,00% complete, ETA 00:02:55
# Fork: 1 of 1
# Warmup Iteration   1: 2974,234 ns/op
# Warmup Iteration   2: 2846,659 ns/op
Iteration   1: 2868,468 ns/op
Iteration   2: 2851,923 ns/op
Iteration   3: 2870,052 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkIdMask8Byte":
  2863,481 ±(99.9%) 183,189 ns/op [Average]
  (min, avg, max) = (2851,923, 2863,481, 2870,052), stdev = 10,041
  CI (99.9%): [2680,292, 3046,670] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask16Byte

# Run progress: 66,67% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 15540,457 ns/op
# Warmup Iteration   2: 15054,668 ns/op
Iteration   1: 14988,049 ns/op
Iteration   2: 15182,686 ns/op
Iteration   3: 14991,859 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask16Byte":
  15054,198 ±(99.9%) 2030,344 ns/op [Average]
  (min, avg, max) = (14988,049, 15054,198, 15182,686), stdev = 111,290
  CI (99.9%): [13023,854, 17084,542] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -javaagent:C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar -Dcapsule.address=0.0.0.0 -Djava.library.path=C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\ImageMagick-6.9.0-Q16;C:\Program Files\ImageMagick-6.9.0-Q16;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\PostgreSQL\9.3\bin;C:\Program Files (x86)\GetGnuWin32\gnuwin32\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64;C:\Program Files\android\sdk\platform-tools;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI;C:\Program Files (x86)\gs\gs9.15\bin;C:\Program Files (x86)\gs\gs9.15\lib;C:\Program Files (x86)\libwebp\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\sha256sum;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\gdipp;C:\Program Files (x86)\mozjpeg;C:\Program Files (x86)\gifsicle;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\apache-maven-3.3.9\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files (x86)\Skype\Phone;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH;C:\Program Files\nodejs;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35\Scripts;C:\Users\PatrickF\AppData\Local\Programs\Python\Python35;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Local\inkdrop\bin;C:\Users\PatrickF\AppData\Local\Microsoft\WindowsApps;C:\Users\PatrickF\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin;C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.log=1 -Dcapsule.app=benchmark-jmh-0.3.0-full -Dcapsule.port=53945 -Dcapsule.dir=C:\Users\PatrickF\AppData\Local\capsule\apps\benchmark-jmh-0.3.0-full -Dcapsule.jar=C:\Users\PatrickF\Desktop\benchmark-jmh-0.3.0-full.jar
# Warmup: 2 iterations, 6 s each
# Measurement: 3 iterations, 15 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask8Byte

# Run progress: 83,33% complete, ETA 00:00:58
# Fork: 1 of 1
# Warmup Iteration   1: 4865,515 ns/op
# Warmup Iteration   2: 4703,213 ns/op
Iteration   1: 4696,583 ns/op
Iteration   2: 4711,953 ns/op
Iteration   3: 4712,527 ns/op


Result "at.favre.lib.idmaskbench.IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask8Byte":
  4707,021 ±(99.9%) 164,998 ns/op [Average]
  (min, avg, max) = (4696,583, 4707,021, 4712,527), stdev = 9,044
  CI (99.9%): [4542,023, 4872,019] (assumes normal distribution)


# Run complete. Total time: 00:05:50

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                               Mode  Cnt      Score      Error  Units
IdMaskAndHashIdsBenchmark.benchmarkHashIdEncode         avgt    3      2,372 ±    0,282  ns/op
IdMaskAndHashIdsBenchmark.benchmarkHashIdEncodeDecode   avgt    3      3,396 ±    0,965  ns/op
IdMaskAndHashIdsBenchmark.benchmarkIdMask16Byte         avgt    3   7530,858 ±  761,871  ns/op
IdMaskAndHashIdsBenchmark.benchmarkIdMask8Byte          avgt    3   2863,481 ±  183,189  ns/op
IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask16Byte  avgt    3  15054,198 ± 2030,344  ns/op
IdMaskAndHashIdsBenchmark.benchmarkMaskAndUnmask8Byte   avgt    3   4707,021 ±  164,998  ns/op
