<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.favre.lib</groupId>
        <artifactId>common-parent</artifactId>
        <version>20</version>
    </parent>

    <artifactId>id-mask-parent</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>ID Masking Library Parent</name>
    <description>IDMask is a Java library for masking internal ids (e.g. from your DB) when they need to be published to
        hide their actual value and to prevent forging. It has support optional randomisation has a wide support for
        various Java types including long, UUID and BigInteger. This library bases its security on strong cryptographic
        primitives.
    </description>
    <url>https://favr.dev/opensource/id-mask</url>
    <inceptionYear>2019</inceptionYear>

    <!-- this is a workaround to be able to only deploy the main module used in deploy phase, nexus stage plugin is buggy -->
    <profiles>
        <profile>
            <id>allmodules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules/id-mask</module>
                <module>modules/benchmark-jmh</module>
            </modules>
        </profile>
        <profile>
            <id>mainmodule</id>
            <modules>
                <module>modules/id-mask</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <autoValueVersion>1.10.3</autoValueVersion>
        <!-- set this to true if fail because of missing credentials -->
        <commonConfig.jarSign.skip>true</commonConfig.jarSign.skip>
        <!-- SonarQube Config -->
        <sonar.organization>patrickfav</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:https://github.com/patrickfav/id-mask.git</connection>
        <developerConnection>scm:git:https://github.com/patrickfav/id-mask.git</developerConnection>
        <url>https://github.com/patrickfav/id-mask</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/patrickfav/id-mask/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/patrickfav/id-mask/actions</url>
    </ciManagement>
</project>
