<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.favre.lib</groupId>
        <artifactId>common-parent</artifactId>
        <version>7</version>
    </parent>

    <artifactId>id-mask-parent</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>ID Masking Library Parent</name>
    <description>IDMask is a Java library for masking internal ids (e.g. from your DB) when they need to be published to
        hide their actual value and to prevent forging. It has support optional randomisation has a wide support for
        various Java types including long, UUID and BigInteger. This library bases its security on strong cryptographic
        primitives.
    </description>
    <url>https://github.com/patrickfav/id-mask</url>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>modules/id-mask</module>
        <module>modules/benchmark-jmh</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <autoValueVersion>1.6.3</autoValueVersion>
        <!-- set this to true if fail because of missing credentials -->
        <commonConfig.jarSign.skip>false</commonConfig.jarSign.skip>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-patrickfav</id>
            <name>patrickfav-id-mask</name>
            <url>https://api.bintray.com/maven/patrickfav/maven/id-mask/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>https://github.com/patrickfav/id-mask.git</connection>
        <developerConnection>https://github.com/patrickfav/id-mask.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/patrickfav/id-mask</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/patrickfav/id-mask/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/patrickfav/id-mask</url>
    </ciManagement>
</project>
